<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script language="JavaScript" src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="projectstyle.css">
  <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'>
  <title>PROJECTS/COMMISIONS</title>
</head>

<body>
  <div class="navigate">
    <div id="HOME"><a href="home.html">
      GO HOME
      </a>
    </div>
    <div id="PERSONAL">
      <a href="personal.html">
      PERSONAL WORK
      </a>
    </div>
  </div>
  <div class="OUTSIDE"><a href="index.html">
    GO OUTSIDE
    </a>
  </div>
</body>

</html>
